<h1>Novo pedido</h1>
<div id="tabelas">
    <% form_for :pedido, :url => pedidos_path do |f|%>
      <%= f.hidden_field :cliente_id %>
       <%= f.hidden_field :user %>
      <p>
        <label for="data_do_pedido">Data do Pedido:</label><br />
        <%= f.date_select 'data_pedido', :order=> [:day, :month, :year] %>
      </p>
      <p>
        <label for="data_de_entrega">Data da Entrega:</label><br />
        <%= f.date_select 'data_entrega', :order=> [:day, :month, :year] %>
      </p>
      
      <h2>Produtos</h2>
      <div id="items">
        <%= render :partial => "item", :collection => @pedido.itempedidos %>
      </div>
      <br><%= novo_item_link("Novo Item") %><br>
      <br><%= f.submit "Cadastrar" %><br><br>

     <%= link_to 'Voltar', pedidos_path %>
    <% end %>
</div>